class Solution {
    public int threeSumClosest(int[] arr, int target) {
        int closest=1000;
        int ans=0;
        int n=arr.length;
        Arrays.sort(arr);
        for(int i=0;i<n;i++){
            int j=i+1;
            int k=n-1;
            while(j<k){
                int temp=arr[i]+arr[j]+arr[k];
                if(temp<target){
                    int z=Math.abs(target-temp);
                    if(z<closest){
                        closest=z;
                        ans=temp;
                    }
                    j++;
                }
                else if(temp>target){
                    int z=Math.abs(target-temp);
                    if(z<closest){
                        closest=z;
                        ans=temp;
                    }
                    k--;
                }
                else return target;
            }
        }
        System.out.print(closest);
        return ans;
    }
}