class Solution {
    public int maxProfit(int[] arr) {
        int i=0;
        int profit=0;
        int n=arr.length;
        if(n<2) return 0;
        boolean full=false;
        while(i<n-1){
            if(!full){
                if(arr[i]>=arr[i+1]) i++;
                else {
                    profit-=arr[i++];
                    full=true;
                }
            }
            else{
                if(arr[i]>arr[i+1]){
                    profit+=arr[i++];
                    full=false;
                }
                else i++;
            }
        }
        if(full) profit+=arr[i];
        return profit;
    }
}
